<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation in HTML | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <div id="form" class="form">
    <form action="thank-you.html">
      <h2>Registration Form</h2>
      <div class="form-group firstname">
        <i class="fa fa-user"></i>
        <label>First Name</label>
        <input type="text" id="firstName" name="firstName" placeholder="Enter first name" required />
      </div>

      <div class="form-group lastname">
          <i class="fa fa-user"></i>
          <label>Last Name</label>
          <input type="text" id="lastName" name="lastName" placeholder="Enter last name" required />
        </div>

        <!----email------>
        <div class="form-group email">
            <i class="fa fa-envelope"></i>
            <label>Email </label>
            <input type="text" id="email" name="email" placeholder="Enter your email" required />
          </div>
  
          <div class="form-group username">
              <i class="fa fa-user"></i>
              <label>User name</label>
              <input type="text" id="UserName" name="UserName" placeholder="Enter User name" required />
            </div>
  <!----password------>
          <div class="column">
              <div class="form-group password">
                <i class="fa fa-unlock-alt"></i>
                <label>Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required />
              </div>
  
              <div class="form-group confirmpassword">
                  <i class="fa fa-lock"></i>
                  <label>Confirm password</label>
                  <input type="password" id="Confirmpassword" name="Confirmpassword" placeholder="Re-enter your password" required />
                </div>
          </div>
  
          <div class="column">
            <div class="form-group phonenumber">
              <i class="fa fa-phone"></i>
              <label>Phone Number</label>
              <input type="number" placeholder="Enter phone number" required />
            </div>
            <div class="form-group birthdate">
              <i class="fa fa-birthday-cake"></i>
              <label>Birth Date</label>
              <input type="date" id="fullName" name="fullName" placeholder="Enter birth date" required />
            </div>
          </div>

          <!----gender------->
        <div class="gender-box gender">
            <h3>Gender</h3>
            <div class="gender-option">
              <div class="gender">
                <i class="fa fa-male"></i>
                <input type="radio" id="check-male" name="gender" checked />
                <label for="check-male">male</label>
              </div>
  
              <div class="gender">
                <i class="fa fa-female"></i>
                <input type="radio" id="check-female" name="gender" />
                <label for="check-female">Female</label>
              </div>
  
              <div class="gender">
                <i class="fa fa-transgender"></i>
                <input type="radio" id="check-other" name="gender" />
                <label for="check-other">other</label>
              </div>
            </div>

            <!----address----->
        </div>
        <div class="form-group address">
          <i class="fa fa-address-card"></i>
          <label>Address</label>
          <input type="text" placeholder="Enter your address" required />
          <div class="column">
            <div class="select-box">
              <select>
                <option hidden>Country</option>
                <option>America</option>
                <option>Japan</option>
                <option>India</option>
                <option>Nepal</option>
                <option>Canada</option>
                <option>Russia</option>
                <option>China</option>
              </select>
            </div>
            <input type="text" placeholder="Enter your state" required />
          </div>
          <div class="column">
            <input type="text" placeholder="Enter your city/region" required />
            <input type="number" placeholder="Enter pincode" required />
          </div> <br/>
        </div>
             <!----button----->
             <div class="form-group submit-btn">
                <input type="submit" value="Submit">
              </div>
     <!----- 
      <div class="form-group fullname">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" placeholder="Enter your full name">
      </div>
      <div class="form-group email">
        <label for="email">Email Address</label>
        <input type="text" id="email" placeholder="Enter your email address">
      </div>
      <div class="form-group password">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
        <i id="pass-toggle-btn" class="fa-solid fa-eye"></i>
      </div>
      <div class="form-group date">
        <label for="date">Birth Date</label>
        <input type="date" id="date" placeholder="Select your date">
      </div>
      
      <div class="form-group gender">
        <label for="gender">Gender</label>
        <select id="gender">
          <option value="" selected disabled>Select your gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="form-group submit-btn">
        <input type="submit" value="Submit">
      </div>  --->
    </form>
</div>
    <script src="script.js"></script>
  </body>
</html>