@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgb(128, 124, 124);
}

form {
    position: relative;
    max-width: 700px;
    width: 100%;
    background: #2e2e2e;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(46, 45, 45, 0.1);
    row-gap: 10px;
}

form h2 {
    font-size: 2.0rem;
  color: #c74c4c;
  font-weight: 500;
  text-align: center;
}

form .form {
    margin-top: 30px;
  }
  form .form-group {
    width: 100%;
    margin-top: 20px;
  }
  .form-group label {
    color: #f4ebeb;
  }
  form :where(.form-group input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #1e1d1d;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
  }
  .form-group input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }
  form .column {
    display: flex;
    column-gap: 15px;
  }
  form .gender-box {
    margin-top: 20px;
  }
  form .gender-box h3 {
    color: #fcf8f8;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
  }
  form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 5px;
    flex-wrap: wrap;
  }
  form .gender {
    column-gap: 2px;
  }
  .gender input {
    accent-color: rgba(16, 109, 249, 0.993);
  }
  form :where(.gender input, .gender label) {
    cursor: pointer;
  }
  .gender label {
    color: #d4cccc;
  }
  .address :where(input, .select-box) {
    margin-top: 15px;
  }
  form input:focus,
  form select:focus {
    border-color: #9a9a9a;
  }
  
  form input.error,
  form select.error {
    border-color: #f91919;
    background: #f9f0f1;
  }
  
  form small {
    font-size: 14px;
    margin-top: 5px;
    display: block;
    color: #f91919;
  }
  form .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: rgb(68, 65, 65);
    font-size: 1rem;
    
  }
  .submit-btn {
    margin-top: 30px;
  }
  
  .submit-btn input {
    color: white;
    border: none;
    height: auto;
    font-size: 16px;
    padding: 13px 0;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    background: #1BB295;
    transition: 0.2s ease;
  }
  
  .submit-btn input:hover {
    background: #179b81;
  }

  form input:focus,
form select:focus {
  border-color: #9a9a9a;
}

form input.error,
form select.error {
  border-color: #f91919;
  background: #f9f0f1;
}

form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #f91919;
}
/*
form .password i {
  position: absolute;
  right: 0px;
  height: 45px;
  top: 28px;
  font-size: 13px;
  line-height: 45px;
  width: 45px;
  cursor: pointer;
  color: #939393;
  text-align: center;
}

form.form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgb(48, 102, 106);
  }
  .form button:hover {
    background: rgb(46, 155, 155);
  }
  .form i{
    color: #fcf8f8;
  }
form .form-group {
  margin-bottom: 15px;
  position: relative;
}

form label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
}

form input,
form select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  outline: none;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}

form input:focus,
form select:focus {
  border-color: #9a9a9a;
}
*/